{
  "manifest_version": 2,

  "name": "Lexicon",
  "description": "Lexicon stores your frequently searched english words on google, so that you can memorize those words for your further reference.",
  "version": "1.0",

  "permissions": [
    "http://sarcnitj.com/Server%20Side/",
    "storage",
    "notifications",
    "contextMenus",
    "tabs",
    "http://*/",
    "https://*/"
  ],

  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },

  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  }
}
